$primary-app-color : #FFFFFF
$primary-header-color : purple
$danger-color : red

$danger-hovered-color : #FFE52F
$primary-border-color : #D0DDE5
$low-contrast-color : #777777

$primary-contrast-color : #9B9999
$primary-contrast-color-hovered : #BEEE44

$primary-btn-border-color : #99C432
$primary-btn-border-color-hovered : #89B02D
$primary-btn-bg-color : #99C432
$primary-btn-bg-color-hovered : #A5D92B